configuration:
  name: Log4j2_Config
  Properties:
    property:
      name: path-log
      value: logs

  appenders:
    RollingFile:
      - name: rollingLogsTask1
        fileName: logs/path-log/task1/rollingLogsTask1.log
        filePattern: logs/path-log/task1/archive/oldRollingLogsTask2-%d{yyyy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                  %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 00 10 ? * *"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1
        Filters:
          LevelRangeFilter:
            minLevel: fatal
            maxLevel: info
            onMatch: true


      - name: rollingLogsTask2
        fileName: logs/path-log/task2/rollingLogsTask2.log
        filePattern: logs/path-log/task2/archive/oldRollingLogsTask2-%d{yyyy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                  %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 00 10 ? * *"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1
        Filters:
          LevelRangeFilter:
            minLevel: fatal
            maxLevel: info
            onMatch: true

      - name: rollingLogsTask3
        fileName: logs/path-log/task3/rollingLogsTask3.log
        filePattern: logs/path-log/task3/archive/oldRollingLogsTask3-%d{yyyy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                        %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 00 10 ? * *"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1
        Filters:
          LevelRangeFilter:
            minLevel: fatal
            maxLevel: info
            onMatch: true


      - name: rollingLogsTask6
        fileName: logs/path-log/task6/rollingLogsTask6.log
        filePattern: logs/path-log/task6/archive/oldRollingLogsTask6-%d{yyyy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                        %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 00 10 ? * *"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1
        Filters:
          LevelRangeFilter:
            minLevel: fatal
            maxLevel: info
            onMatch: true

      - name: rollingLogsSomeBufferTask7
        fileName: logs/path-log/task7/rollingLogsSomeBufferTask7.log
        filePattern: logs/path-log/task7/archive/oldRollingLogsSomeBufferTask7-%d{yyyy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                                 %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 00 10 ? * *"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1
        Filters:
          LevelRangeFilter:
            minLevel: fatal
            maxLevel: info
            onMatch: true

      - name: rollingLogsTask4
        fileName: logs/path-log/task4/rollingLogsTask4.log
        filePattern: logs/path-log/task4/archive/oldRollingLogsTask4-%d{yyyy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                      %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 00 10 ? * *"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1
        Filters:
          LevelRangeFilter:
            minLevel: fatal
            maxLevel: info
            onMatch: true

      - name: rollingLogsTaskClientServer
        fileName: logs/path-log/taskNIO/rollingLogsTaskClientServer.log
        filePattern: logs/path-log/taskNIO/archive/oldRollingLogsTaskClientServer-%d{yyyy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                      %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 00 10 ? * *"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1
        Filters:
          LevelRangeFilter:
            minLevel: fatal
            maxLevel: debug
            onMatch: true

    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %highlight{%msg} %xEx{short}%n"

  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: Console_Appender
          level: all

    Logger:
      - name: com.sofia.serialization_task1.Task1Functions
        level: all
        AppenderRef:
          - ref: rollingLogsTask1
            level: all
      - name: com.sofia.task_functions.Task2Functions
        level: all
        AppenderRef:
          - ref: rollingLogsTask2
            level: all
      - name: com.sofia.task_functions.Task6Functions
        level: all
        AppenderRef:
          - ref: rollingLogsTask6
            level: all
      - name: com.sofia.task_functions.Task3Functions
        level: all
        AppenderRef:
          - ref: rollingLogsTask3
            level: all
      - name: com.sofia.task_functions.SomeBufferTask7
        level: all
        AppenderRef:
          - ref: rollingLogsSomeBufferTask7
            level: all
      - name: com.sofia.task_functions.Task4Functions
        level: all
        AppenderRef:
          - ref: rollingLogsTask4
            level: all
      - name: com.sofia.clientserver_chat.ChatServer
        level: all
        AppenderRef:
          - ref: rollingLogsTaskClientServer
            level: all
      - name: com.sofia.clientserver_chat.ChatClient
        level: all
        AppenderRef:
          - ref: rollingLogsTaskClientServer
            level: all

